# Database
DB_NAME=boardly
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Minio
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=board

# Websocket
WEBSOCKET_PORT=5000

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_

# Backend
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_MS=604800000
FRONTEND_SERVER_URL=http://frontend:3000
BACKEND_PORT=8080

# Frontend
NEXT_PUBLIC_LOGIN_REDIRECT=http://localhost:8080
NEXT_APP_API_URL=http://backend:8080
MINIO_ENDPOINT=http://localhost:9000
MINIO_INNER_ENDPOINT=http://minio:9000
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:5000
FRONTEND_PORT=3000

# Shared
APP_NAME=Boardly
FRONTEND_URL=http://localhost:3000
MAX_NON_PREMIUM_TEAMS=5
MAX_NON_PREMIUM_BOARDS=5
