# Database
DB_NAME=boardly
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Minio
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# Websocket
WEBSOCKET_PORT=5000
FRONTEND_URL=http://localhost:3000

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_SECRET_KEY=sk_
